<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:id="@+id/listviewb2"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:divider="@android:color/black"
        android:dividerHeight="10.0sp"
        android:layout_weight="0.89" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Clear history" />
</LinearLayout>